# Production Environment Variables
# Copy this file to .env.production and update with your production values

# Supabase Configuration
VITE_SUPABASE_URL="https://pdikjpfulhhpqpxzpgtu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaWtqcGZ1bGhocHFweHpwZ3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjY4NjEsImV4cCI6MjA2NTg0Mjg2MX0.5L8mD4I3MP22p8bcGUFo6EiVHesfvahfYpPPXjGdy54"

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY="AIzaSyD4LD2HTMkQMclQt9HgSlVQKD5O-XnrgCs"

# App Configuration
# Update this to your actual Vercel deployment URL
VITE_APP_URL="https://stand-up-sydney.vercel.app"
VITE_ENVIRONMENT="production"

# OAuth Redirect URLs (must match Supabase dashboard configuration)
# This MUST match exactly what's configured in your Supabase project's Auth settings
VITE_OAUTH_REDIRECT_URL="https://stand-up-sydney.vercel.app/auth/callback"